# postgresql.conf

# Lokalizacja plików danych
data_directory = '/var/lib/postgresql/data'

# Port, na którym serwer PostgreSQL będzie nasłuchiwał
port = 5432

# Maksymalna liczba jednoczesnych połączeń do serwera
max_connections = 100

# Katalog, w którym będą przechowywane logi
log_directory = '/var/log/postgresql/'
log_filename = 'postgresql.log'
log_statement = 'all'